# AlpakaFrontend2

./: AlpakaFrontend2.sln
.github/workflows/: Mongo.yml  SQL_WorkFlow.yml  dotnet-desktop.yml  neo4j.yml
AlpakaApi/: AlpakaApi.csproj  WeatherForecast.cs
AlpakaApi/Controllers/: WeatherForecastController.cs
AlpakaApi/Model/: AlpakaDbContext.cs  Alpakas.cs
AlpakaApi/Properties/: launchSettings.json
AlpakaFrontend2/: AlpakaFrontend2.csproj  NavMenu.razor  Program.cs  _Imports.razor
AlpakaFrontend2/Model/: Alpaka.cs
AlpakaFrontend2/Pages/: AlpakaWalk.razor  Alpakas.razor  Booking.razor  CrateAlpakaEvent.razor  Events.razor  Login.razor  _Host.cshtml
AlpakaFrontend2/Service/: ApiService.cs
Alpuka/Properties/: launchSettings.json
Neo4jRest/: Neo4jRest.csproj
Neo4jRest/Services/: AuthService.cs
RestAlpaka/: AlpakaManager.cs  BaseDBContext.cs  Program.cs  RestAlpaka.csproj  WeatherForecast.cs  appsettings.json
RestAlpaka/Controllers/: AlpakaController.cs  WeatherForecastController.cs
RestAlpaka/Managers/: AlpakaManager.cs
RestAlpaka/Migrations/: 20240111123249_YourMigrationName.Designer.cs  20240111123249_YourMigrationName.cs  20240130162235_imgMigrationName.Designer.cs  20240130162235_imgMigrationName.cs  20240130163002_img2MigrationName.Designer.cs  20240130163002_img2MigrationName.cs  (+3 more)
RestAlpakaGraphDB/: Program.cs  RestAlpakaGraphDB.csproj  appsettings.json
RestAlpakaGraphDB/Properties/: launchSettings.json
RestAlpakaGraphDB/Services/: AlpakaService.cs
RestAlpakaGraphDB/Views/Shared/: _Layout.cshtml
RestAlpakaMongo/: Program.cs  RestAlpakaMongo.csproj  appsettings.json
RestGraphDB/: Program.cs  RestGraphDB.csproj
RestGraphDB2.0/: Program.cs  RestGraphDB2.0.csproj  appsettings.json
RestNeo4j/: Configuration.cs  HttpRequestUtil.cs  Ne04jDriver.cs  Program.cs  RestNeo4j.csproj  Startup.cs  appsettings.json
WorkerService1/: WorkerService1.csproj
(+41 files in other folders)
